{
  "name": "crelns",
  "version": "1.1.1",
  "description": "[Crel](http://github.com:KoryNunn/crel) for creating namespaced elements, like SVG.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crel": "^2.1.5"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "jsdom": "^18.0.0",
    "tape": "^5.3.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/crelns.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/crelns/issues"
  },
  "homepage": "https://github.com/KoryNunn/crelns#readme"
}
